.main {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:"createcard-area cardpreview-area";
    grid-template-columns: 75% 1fr;
}

.createcard-area{
    grid-area: createcard-area;


}


.cardpreview-area{
    grid-area:cardpreview-area;

}

.card
{
    padding: 10px;
    border: solid 1px #808080;
    background-color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: 10pt;
    text-align: center;
    color:black;
    margin: 3px;
     display: flex;
    flex-wrap: wrap;
    min-height: 200px;
    min-width: 100px;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
}
.card > div {
    margin: 10px;
}
.error{
    color:red;
}


.card-item
{
    padding: 10px;
    border: solid 1px #808080;
    background-color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: 10pt;
    text-align: center;
    color:black;
    margin: 3px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 200px;
    min-width: 100px;
    flex-direction: column;
    flex-direction: column;

}

.card-area{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-content: space-evenly;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
}
